NEXT_PUBLIC_API_URL=http://localhost:8000
NEXT_PUBLIC_SUPABASE_URL=https://nyinrgbtzutlvdqckrbo.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im55aW5yZ2J0enV0bHZkcWNrcmJvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk0MzI1MDYsImV4cCI6MjA3NTAwODUwNn0.QpAjtGWQu0uCaZXL1qp1fG-KtygU0BQDSwZwSVzRzZ0
